\relax 
\citation{website:OLPC}
\citation{thesis:Laneman01}
\citation{article:Laneman01}
\citation{article:Laneman02}
\citation{article:Hasna02}
\citation{article:Hasna01}
\citation{article:Adve01}
\citation{article:Ribeiro01}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{article:Hasna02}
\citation{article:Hasna01}
\citation{article:Adve01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Path Relay Network  }}{2}}
\newlabel{fig:sp_sm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Single Path Relay Network}{2}}
\newlabel{sec:sp}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Amplify-and-Forward}{2}}
\newlabel{sec:sp_af}{{II-A}{2}}
\newlabel{eqn:sp_af_inout_relay}{{1}{2}}
\newlabel{eqn:sp_af_inout_recvr}{{2}{2}}
\newlabel{eqn:sp_af_inout_relay_closed}{{3}{2}}
\newlabel{eqn:sp_af_powerconstraint_simple}{{5}{2}}
\newlabel{eqn:sp_af_powerconstraint}{{6}{2}}
\newlabel{eqn:sp_af_ct_allocation}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple Path Relay Network  }}{3}}
\newlabel{fig:mp_sm}{{2}{3}}
\newlabel{}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Decode-and-Forward}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multiple Path Relay Network}{3}}
\newlabel{sec:mp}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Amplify-and-Forward}{3}}
\newlabel{eqn:mp_af_inout}{{12}{3}}
\newlabel{eqn:mp_af_powerconstraint}{{13}{3}}
\citation{book:Stuber01}
\citation{book:Stuber01}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional encoder.  }}{4}}
\newlabel{fig:conv_enc}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Decode-and-Forward}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{4}}
\newlabel{sec:sr}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conlcusions}{4}}
\newlabel{sec:conclusions}{{V}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{website:OLPC}{1}
\bibcite{thesis:Laneman01}{2}
\bibcite{article:Laneman01}{3}
\bibcite{article:Laneman02}{4}
\bibcite{article:Hasna02}{5}
\bibcite{article:Hasna01}{6}
\bibcite{article:Adve01}{7}
\bibcite{article:Ribeiro01}{8}
\bibcite{book:Stuber01}{9}
\newlabel{}{{4(a)}{5}}
\newlabel{sub@}{{(a)}{5}}
\newlabel{}{{4(b)}{5}}
\newlabel{sub@}{{(b)}{5}}
\newlabel{}{{4(c)}{5}}
\newlabel{sub@}{{(c)}{5}}
\newlabel{}{{4(d)}{5}}
\newlabel{sub@}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WERs in single path and multiple path relay networks with TU channels using AF and DF. $N = 128, m = 2$ and $4$.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Path Relay Network, m=2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single Path Relay Network, m=4}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multiple Path Relay Network, m=2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Multiple Path Relay Network, m=4}}}{5}}
\newlabel{fig:plots}{{4}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
